spring.datasource.url=jdbc:postgresql://localhost:5432/mascota
spring.datasource.username=mascotas
spring.datasource.password=Colombia1234
#logging.level.org.springframework.context=DEBUG


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
